<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.vinhtt.PDFReader.view.MainController"
            stylesheets="@../styles.css">

    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Open PDF..." onAction="#onOpenPdf" />
                        <MenuItem text="Settings"  onAction="#onOpenSettings"/>
                        <MenuItem text="Exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <SplitPane dividerPositions="0.4, 0.7">

            <VBox styleClass="vbox-container" spacing="5">
                <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 5; -fx-background-color: #161b22; -fx-border-color: #30363d; -fx-border-width: 0 0 1 0;">
                    <Button text="&lt;" onAction="#onPrevPage" styleClass="button-action"/>
                    <TextField fx:id="pageInputField" prefWidth="50" alignment="CENTER"/>
                    <Label fx:id="totalPagesLabel" text="/ 0" textFill="#8b949e"/>
                    <Button text="&gt;" onAction="#onNextPage" styleClass="button-action"/>
                </HBox>

                <ScrollPane fx:id="pdfContainer" fitToWidth="true" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="pdfPageContainer" alignment="TOP_CENTER"
                              style="-fx-padding: 10; -fx-background-color: #0d1117;">
                            <ImageView fx:id="pdfImageView" preserveRatio="true"/>
                        </VBox>
                    </content>
                </ScrollPane>
            </VBox>

            <VBox styleClass="vbox-container">
                <ListView fx:id="paragraphListView" VBox.vgrow="ALWAYS"/>
            </VBox>

            <VBox styleClass="vbox-container">
                <ListView fx:id="sentenceListView" VBox.vgrow="ALWAYS"/>
            </VBox>

        </SplitPane>
    </center>

    <bottom>
        <HBox styleClass="status-bar">
            <Label fx:id="statusLabel" text="Ready" styleClass="status-label"/>
        </HBox>
    </bottom>

</BorderPane>