# PDFReaderV2

./: Architecture.md  UserRequirement.md  package_mac.sh  pom.xml  run.sh
src/main/java/: module-info.java
src/main/java/com/vinhtt/PDFReader/app/: App.java  Launcher.java
src/main/java/com/vinhtt/PDFReader/model/: Paragraph.java  Sentence.java
src/main/java/com/vinhtt/PDFReader/service/api/: GeminiService.java  ITranslationService.java
src/main/java/com/vinhtt/PDFReader/service/pdf/: IPdfService.java  PdfBoxService.java
src/main/java/com/vinhtt/PDFReader/service/storage/: IStorageService.java  SqliteStorageService.java
src/main/java/com/vinhtt/PDFReader/util/: ConfigLoader.java
src/main/java/com/vinhtt/PDFReader/view/: MainController.java
src/main/java/com/vinhtt/PDFReader/view/components/: ParagraphTile.java  SentenceTile.java
src/main/java/com/vinhtt/PDFReader/viewmodel/: MainViewModel.java
src/main/resources/com/vinhtt/PDFReader/: styles.css
src/main/resources/com/vinhtt/PDFReader/view/: MainView.fxml
